\babel@toc {romanian}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Arhitectura stratificată pentru semantic web}}{6}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Client side rendering}}{12}{}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Server side rendering}}{13}{}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Static server generation}}{14}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Aplicația practica - vanilla JavaScript}}{22}{}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Strctura unei aplicații React}}{23}{}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Aplicația vanilla JavaScript, desktop și mobile}}{25}{}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Aplicația React, desktop și mobile}}{25}{}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Aplicația vanilla JavaScript, desktop și mobile}}{26}{}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Aplicația React, desktop și mobile}}{26}{}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Aplicația vanilla JavaScript, desktop și mobile}}{27}{}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Aplicația React, desktop și mobile}}{27}{}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Aplicația vanilla JavaScript, desktop și mobile}}{28}{}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Aplicația React, desktop și mobile}}{28}{}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Aplicația vanilla JavaScript, desktop și mobile}}{29}{}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Aplicația React, desktop și mobile}}{29}{}%
\addvspace {10\p@ }
