\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{romanian}{}
\@writefile{toc}{\contentsline {chapter}{Listă de figuri}{ii}{}\protected@file@percent }
\citation{html}
\citation{clientsidevssercerside}
\@writefile{toc}{\contentsline {chapter}{Starea de art\u a}{iv}{}\protected@file@percent }
\citation{theoreticalfundationsoftheweb}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducere}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivație și scop}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contextul lucrării}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Web 1.0}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Web 2.0}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Web 3.0}{5}{}\protected@file@percent }
\citation{pwa}
\newlabel{fig:layered}{{1.2.3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Arhitectura stratificată pentru semantic web}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Evolu\c tia tehnologiilor}{7}{}\protected@file@percent }
\newlabel{fig:web-evolution}{{1.3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Evolu\c tia web-ului}}{8}{}\protected@file@percent }
\citation{benefitsserverrendering}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Paradigmele actuale de randare}{10}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Client side rendering}{10}{}\protected@file@percent }
\citation{google-bouncing-rate}
\citation{benefitsserverrendering}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Client side rendering}}{12}{}\protected@file@percent }
\newlabel{fig:csr-diagram}{{2.1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Server side rendering}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Server side rendering}}{13}{}\protected@file@percent }
\newlabel{fig:ssr-diagram}{{2.2}{13}}
\citation{improve-ssr-speed}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Static server generation}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Static server generation}}{14}{}\protected@file@percent }
\newlabel{fig:ssg}{{2.3}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Alegerea paradigmei corespunzătoare}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Aplicația practică}{18}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Metrici de performanță}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Plugin-uri, extensii și aplicații pentru măsurarea performanței}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Aplicația practică}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Metodologie}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Vanilla JavaScript}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Aplicația practic\u a - vanilla JavaScript}}{23}{}\protected@file@percent }
\newlabel{fig:preview-vanillajs}{{3.1}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}React framework}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Strctura unei aplicații React}}{24}{}\protected@file@percent }
\newlabel{fig:react-structure}{{3.2}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Analiza performanței}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Web Vitals}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Aplicația vanilla JavaScript, desktop și mobile}}{26}{}\protected@file@percent }
\newlabel{fig:01-local}{{3.3}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Aplicația React, desktop și mobile}}{26}{}\protected@file@percent }
\newlabel{fig:02-local}{{3.4}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Aplicația vanilla JavaScript, desktop și mobile}}{27}{}\protected@file@percent }
\newlabel{fig:01-deployed}{{3.5}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Aplicația React, desktop și mobile}}{27}{}\protected@file@percent }
\newlabel{fig:02-deployed}{{3.6}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Lighthouse}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Aplicația vanilla JavaScript, desktop și mobile}}{28}{}\protected@file@percent }
\newlabel{fig:01-local-lighthouse}{{3.7}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Aplicația React, desktop și mobile}}{28}{}\protected@file@percent }
\newlabel{fig:02-local-lighthouse}{{3.8}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Aplicația vanilla JavaScript, desktop și mobile}}{29}{}\protected@file@percent }
\newlabel{fig:01-deployed-lighthouse}{{3.9}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Aplicația React, desktop și mobile}}{29}{}\protected@file@percent }
\newlabel{fig:02-deployed-lighthouse}{{3.10}{29}}
\bibstyle{Plain}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}PageSpeed Insights}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Aplicația vanilla JavaScript, desktop și mobile}}{30}{}\protected@file@percent }
\newlabel{fig:01-deployed-pagespeed}{{3.11}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Aplicația React, desktop și mobile}}{30}{}\protected@file@percent }
\newlabel{fig:02-deployed-pagespeed}{{3.12}{30}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{30}{}\protected@file@percent }
\bibcite{serversiderendering}{1}
\bibcite{pwa}{2}
\bibcite{serversiderenderingreactredux}{3}
\bibcite{bernslee90}{4}
\bibcite{html}{5}
\bibcite{metrics}{6}
\bibcite{benefitsserverrendering}{7}
\bibcite{vuewangularreact}{8}
\bibcite{fireship}{9}
\bibcite{clientsidevssercerside}{10}
\bibcite{webdev}{11}
\bibcite{improve-ssr-speed}{12}
\bibcite{google-bouncing-rate}{13}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Glosar}{33}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Acronime}{33}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Tabelă de acronime}}{33}{}\protected@file@percent }
\newlabel{table:acron}{{A.1}{33}}
\gdef \@abspage@last{41}
