\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{romanian}{}
\@writefile{toc}{\contentsline {chapter}{Listă de figuri}{ii}{}\protected@file@percent }
\citation{html}
\citation{clientsidevssercerside}
\@writefile{toc}{\contentsline {chapter}{Starea de art\u a}{iv}{}\protected@file@percent }
\citation{theoreticalfundationsoftheweb}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducere}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivație și scop}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contextul lucrării}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Web 1.0}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Web 2.0}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Web 3.0}{5}{}\protected@file@percent }
\citation{pwa}
\newlabel{fig:layered}{{1.2.3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Arhitectura stratificată pentru semantic web}}{6}{}\protected@file@percent }
\citation{benefitsserverrendering}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Paradigmele actuale de randare}{7}{}\protected@file@percent }
\citation{benefitsserverrendering}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Client side rendering}}{8}{}\protected@file@percent }
\newlabel{fig:csr-diagram}{{1.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Server side rendering}}{9}{}\protected@file@percent }
\newlabel{fig:ssr-diagram}{{1.3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Static server generation}}{10}{}\protected@file@percent }
\newlabel{fig:ssg}{{1.4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Consecințele evoluției web}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Evolu\c tia tehnologiilor}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}De ce compar\u am server side rendering cu client side rendering?}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Lipsa literaturii}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Dificultate pentru utilizatori}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tehnologii de randare}{14}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Server-side rendering}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Server-side rendering}}{15}{}\protected@file@percent }
\newlabel{fig:ssr}{{2.1}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Static rendering}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Static rendering}}{16}{}\protected@file@percent }
\newlabel{fig:sr}{{2.2}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Client-side rendering}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Client-side rendering}}{16}{}\protected@file@percent }
\newlabel{fig:csr}{{2.3}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Rehydratation}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Tehnologia de hidratare}}{17}{}\protected@file@percent }
\newlabel{fig:hydratation}{{2.4}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Dublicarea de cod la hidratare}}{18}{}\protected@file@percent }
\newlabel{fig:hydratation-dublication}{{2.5}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Aplicația practică}{19}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Metricile de performanță}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Plugin-uri, extensii și aplicații pentru măsurarea performanței}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Aplicația practică}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Metodologie}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Vanilla JavaScript}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Aplicația practica - vanilla JavaScript}}{24}{}\protected@file@percent }
\newlabel{fig:preview-vanillajs}{{3.1}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}React framework}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Strctura unei aplicații React}}{25}{}\protected@file@percent }
\newlabel{fig:react-structure}{{3.2}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Analiza performanței}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Web Vitals}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Aplicația vanilla JavaScript, desktop și mobile}}{27}{}\protected@file@percent }
\newlabel{fig:01-local}{{3.3}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Aplicația React, desktop și mobile}}{27}{}\protected@file@percent }
\newlabel{fig:02-local}{{3.4}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Aplicația vanilla JavaScript, desktop și mobile}}{28}{}\protected@file@percent }
\newlabel{fig:01-deployed}{{3.5}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Aplicația React, desktop și mobile}}{28}{}\protected@file@percent }
\newlabel{fig:02-deployed}{{3.6}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Lighthouse}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Aplicația vanilla JavaScript, desktop și mobile}}{29}{}\protected@file@percent }
\newlabel{fig:01-local-lighthouse}{{3.7}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Aplicația React, desktop și mobile}}{29}{}\protected@file@percent }
\newlabel{fig:02-local-lighthouse}{{3.8}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Aplicația vanilla JavaScript, desktop și mobile}}{30}{}\protected@file@percent }
\newlabel{fig:01-deployed-lighthouse}{{3.9}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Aplicația React, desktop și mobile}}{30}{}\protected@file@percent }
\newlabel{fig:02-deployed-lighthouse}{{3.10}{30}}
\bibstyle{Plain}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}PageSpeed Insights}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Aplicația vanilla JavaScript, desktop și mobile}}{31}{}\protected@file@percent }
\newlabel{fig:01-deployed-pagespeed}{{3.11}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Aplicația React, desktop și mobile}}{31}{}\protected@file@percent }
\newlabel{fig:02-deployed-pagespeed}{{3.12}{31}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{31}{}\protected@file@percent }
\bibcite{serversiderendering}{1}
\bibcite{pwa}{2}
\bibcite{serversiderenderingreactredux}{3}
\bibcite{bernslee90}{4}
\bibcite{html}{5}
\bibcite{metrics}{6}
\bibcite{benefitsserverrendering}{7}
\bibcite{vuewangularreact}{8}
\bibcite{fireship}{9}
\bibcite{clientsidevssercerside}{10}
\bibcite{webdev}{11}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Glosar}{33}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Acronime}{33}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Tabelă de acronime}}{33}{}\protected@file@percent }
\newlabel{table:acron}{{A.1}{33}}
\gdef \@abspage@last{41}
