\babel@toc {romanian}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Compararea \^intre mai multe tipuri de randare a informa\c tiilor. \cite {webdev}}}{v}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Arhitectura stratificată pentru semantic web}}{6}{}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Server side rendering}}{8}{}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Client side rendering. Paradigma SPA}}{9}{}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Client side rendering. Paradigma SPA}}{10}{}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Static site generation}}{10}{}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Hidratarea par\c tial\u a}}{11}{}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Arhitectura pe insule}}{12}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Server-side rendering}}{17}{}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Static rendering}}{18}{}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Client-side rendering}}{18}{}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Tehnologia de hidratare}}{19}{}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Dublicarea de cod la hidratare}}{20}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Aplicația practica - vanilla JavaScript}}{26}{}%
\addvspace {10\p@ }
