\babel@toc {romanian}{}\relax 
\contentsline {chapter}{Listă de figuri}{ii}{}%
\contentsline {chapter}{Starea de art\u a}{iv}{}%
\contentsline {chapter}{\numberline {1}Introducere}{1}{}%
\contentsline {section}{\numberline {1.1}Motivație și scop}{1}{}%
\contentsline {section}{\numberline {1.2}Contextul lucrării}{2}{}%
\contentsline {subsection}{\numberline {1.2.1}Web 1.0}{2}{}%
\contentsline {subsection}{\numberline {1.2.2}Web 2.0}{4}{}%
\contentsline {subsection}{\numberline {1.2.3}Web 3.0}{5}{}%
\contentsline {section}{\numberline {1.3}Evolu\c tia tehnologiilor}{7}{}%
\contentsline {subsection}{\numberline {1.3.1}Consecințele evoluției web}{8}{}%
\contentsline {section}{\numberline {1.4}De ce compar\u am server side rendering cu client side rendering?}{9}{}%
\contentsline {chapter}{\numberline {2}Paradigmele actuale de randare}{10}{}%
\contentsline {chapter}{\numberline {3}Aplicația practică}{14}{}%
\contentsline {section}{\numberline {3.1}Metricile de performanță}{14}{}%
\contentsline {section}{\numberline {3.2}Plugin-uri, extensii și aplicații pentru măsurarea performanței}{17}{}%
\contentsline {section}{\numberline {3.3}Aplicația practică}{18}{}%
\contentsline {subsection}{\numberline {3.3.1}Metodologie}{18}{}%
\contentsline {subsection}{\numberline {3.3.2}Vanilla JavaScript}{19}{}%
\contentsline {subsection}{\numberline {3.3.3}React framework}{20}{}%
\contentsline {section}{\numberline {3.4}Analiza performanței}{22}{}%
\contentsline {subsection}{\numberline {3.4.1}Web Vitals}{22}{}%
\contentsline {subsection}{\numberline {3.4.2}Lighthouse}{24}{}%
\contentsline {subsection}{\numberline {3.4.3}PageSpeed Insights}{26}{}%
\contentsline {chapter}{Bibliography}{26}{}%
\contentsline {chapter}{\numberline {A}Glosar}{28}{}%
\contentsline {section}{\numberline {A.1}Acronime}{28}{}%
