\babel@toc {romanian}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Arhitectura stratificată pentru semantic web}}{6}{figure.1.1}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Evolu\c tia web-ului}}{8}{figure.1.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Client side rendering}}{14}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Server side rendering}}{15}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Static server generation}}{16}{figure.2.3}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Aplicația practic\u a - vanilla JavaScript}}{25}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Structura unei aplicații React}}{26}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Ilustrarea procesului de reconciliere}}{27}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Structura unei aplicații Next.js}}{29}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Structura unei aplicații Gatsby}}{30}{figure.3.5}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Aplicația vanilla JavaScript, desktop și mobile}}{31}{figure.3.6}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Aplicația React, desktop și mobile}}{32}{figure.3.7}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Aplicația vanilla JavaScript, desktop și mobile}}{32}{figure.3.8}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Aplicația React, desktop și mobile}}{33}{figure.3.9}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Aplicația vanilla JavaScript, desktop și mobile}}{33}{figure.3.10}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Aplicația React, desktop și mobile}}{34}{figure.3.11}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Aplicația vanilla JavaScript, desktop și mobile}}{34}{figure.3.12}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Aplicația React, desktop și mobile}}{35}{figure.3.13}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces Aplicația vanilla JavaScript, desktop și mobile}}{35}{figure.3.14}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces Aplicația React, desktop și mobile}}{36}{figure.3.15}%
\addvspace {10\p@ }
\addvspace {10\p@ }
