\babel@toc {romanian}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Arhitectura stratificată pentru semantic web}}{6}{}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Client side rendering}}{8}{}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Server side rendering}}{9}{}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Static server generation}}{10}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Server-side rendering}}{15}{}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Static rendering}}{16}{}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Client-side rendering}}{16}{}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Tehnologia de hidratare}}{17}{}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Dublicarea de cod la hidratare}}{18}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Aplicația practica - vanilla JavaScript}}{24}{}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Strctura unei aplicații React}}{25}{}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Aplicația vanilla JavaScript, desktop și mobile}}{27}{}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Aplicația React, desktop și mobile}}{27}{}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Aplicația vanilla JavaScript, desktop și mobile}}{28}{}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Aplicația React, desktop și mobile}}{28}{}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Aplicația vanilla JavaScript, desktop și mobile}}{29}{}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Aplicația React, desktop și mobile}}{29}{}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Aplicația vanilla JavaScript, desktop și mobile}}{30}{}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Aplicația React, desktop și mobile}}{30}{}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Aplicația vanilla JavaScript, desktop și mobile}}{31}{}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Aplicația React, desktop și mobile}}{31}{}%
\addvspace {10\p@ }
