\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{romanian}{}
\@writefile{toc}{\contentsline {chapter}{Listă de figuri}{ii}{}\protected@file@percent }
\citation{webdev}
\citation{html}
\citation{clientsidevssercerside}
\@writefile{toc}{\contentsline {chapter}{Starea de art\u a}{v}{}\protected@file@percent }
\citation{webdev}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Compararea \^intre mai multe tipuri de randare a informa\c tiilor. \cite  {webdev}}}{vi}{}\protected@file@percent }
\citation{theoreticalfundationsoftheweb}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducere}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivație și scop}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contextul lucrării}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Web 1.0}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Web 2.0}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Web 3.0}{5}{}\protected@file@percent }
\citation{pwa}
\newlabel{fig:layered}{{1.2.3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Arhitectura stratificată pentru semantic web}}{6}{}\protected@file@percent }
\citation{benefitsserverrendering}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Paradigmele actuale de randare}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Server side rendering}}{8}{}\protected@file@percent }
\newlabel{fig:server rendering}{{1.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Client side rendering. Paradigma SPA}}{9}{}\protected@file@percent }
\newlabel{fig:spa}{{1.3}{9}}
\citation{fireship}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Client side rendering. Paradigma SPA}}{10}{}\protected@file@percent }
\newlabel{fig:server rendering with hydration}{{1.4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Static site generation}}{10}{}\protected@file@percent }
\newlabel{fig:ssg}{{1.5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Hidratarea par\c tial\u a}}{11}{}\protected@file@percent }
\newlabel{fig:partial hydration}{{1.6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Arhitectura pe insule}}{12}{}\protected@file@percent }
\newlabel{fig:island architecture}{{1.7}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Consecințele evoluției web}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Evolu\c tia tehnologiilor}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}De ce compar\u am server side rendering cu client side rendering?}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Lipsa literaturii}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Dificultate pentru utilizatori}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tehnologii de randare}{16}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Server-side rendering}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Server-side rendering}}{17}{}\protected@file@percent }
\newlabel{fig:ssr}{{2.1}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Static rendering}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Static rendering}}{18}{}\protected@file@percent }
\newlabel{fig:sr}{{2.2}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Client-side rendering}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Client-side rendering}}{18}{}\protected@file@percent }
\newlabel{fig:csr}{{2.3}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Rehydratation}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Tehnologia de hidratare}}{19}{}\protected@file@percent }
\newlabel{fig:hydratation}{{2.4}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Dublicarea de cod la hidratare}}{20}{}\protected@file@percent }
\newlabel{fig:hydratation-dublication}{{2.5}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Aplicația practică}{21}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Metricile de performanță}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Plugin-uri, extensii și aplicații pentru măsurarea performanței}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Aplicația practică}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Metodologie}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Vanilla JavaScript}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Aplicația practica - vanilla JavaScript}}{26}{}\protected@file@percent }
\newlabel{fig:preview-vanillajs}{{3.1}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}React framework}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Strctura unei aplicații React}}{27}{}\protected@file@percent }
\newlabel{fig:react-structure}{{3.2}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Analiza performanței}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Web Vitals}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Aplicația vanilla JavaScript, desktop și mobile}}{29}{}\protected@file@percent }
\newlabel{fig:01-local}{{3.3}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Aplicația React, desktop și mobile}}{29}{}\protected@file@percent }
\newlabel{fig:02-local}{{3.4}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Aplicația vanilla JavaScript, desktop și mobile}}{30}{}\protected@file@percent }
\newlabel{fig:01-deployed}{{3.5}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Aplicația React, desktop și mobile}}{30}{}\protected@file@percent }
\newlabel{fig:02-deployed}{{3.6}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Lighthouse}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Aplicația vanilla JavaScript, desktop și mobile}}{31}{}\protected@file@percent }
\newlabel{fig:01-local-lighthouse}{{3.7}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Aplicația React, desktop și mobile}}{31}{}\protected@file@percent }
\newlabel{fig:02-local-lighthouse}{{3.8}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Aplicația vanilla JavaScript, desktop și mobile}}{32}{}\protected@file@percent }
\newlabel{fig:01-deployed-lighthouse}{{3.9}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Aplicația React, desktop și mobile}}{32}{}\protected@file@percent }
\newlabel{fig:02-deployed-lighthouse}{{3.10}{32}}
\bibstyle{Plain}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}PageSpeed Insights}{33}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Aplicația vanilla JavaScript, desktop și mobile}}{33}{}\protected@file@percent }
\newlabel{fig:01-deployed-pagespeed}{{3.11}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Aplicația React, desktop și mobile}}{33}{}\protected@file@percent }
\newlabel{fig:02-deployed-pagespeed}{{3.12}{33}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{33}{}\protected@file@percent }
\bibcite{serversiderendering}{1}
\bibcite{pwa}{2}
\bibcite{serversiderenderingreactredux}{3}
\bibcite{bernslee90}{4}
\bibcite{html}{5}
\bibcite{metrics}{6}
\bibcite{benefitsserverrendering}{7}
\bibcite{vuewangularreact}{8}
\bibcite{fireship}{9}
\bibcite{clientsidevssercerside}{10}
\bibcite{webdev}{11}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Glosar}{35}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Acronime}{35}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Tabelă de acronime}}{35}{}\protected@file@percent }
\newlabel{table:acron}{{A.1}{35}}
\gdef \@abspage@last{45}
