\babel@toc {romanian}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Arhitectura stratificat\u a pentru semantic web \footnotemark }}{6}{figure.1.1}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Evolu\c tia web-ului \footnotemark }}{8}{figure.1.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Client side rendering \footnotemark }}{14}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Server side rendering \footnotemark }}{15}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Static server generation \footnotemark }}{17}{figure.2.3}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Aplica\c tia practic\u a - vanilla JavaScript}}{26}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Structura unei aplica\c tii React}}{27}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Ilustrarea procesului de reconciliere}}{28}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Structura unei aplica\c tii Next.js}}{30}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Structura unei aplica\c tii Gatsby}}{31}{figure.3.5}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Exemplu raport generat Lighthouse}}{33}{figure.3.6}%
\addvspace {10\p@ }
\addvspace {10\p@ }
