\babel@toc {romanian}{}\relax 
\contentsline {chapter}{Listă de figuri}{ii}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Introducere}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivație și scop}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Contextul lucrării}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Web 1.0}{2}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Web 2.0}{4}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Web 3.0}{5}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Evolu\c tia tehnologiilor}{7}{section.1.3}%
\contentsline {chapter}{\numberline {2}Paradigmele actuale de randare}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}Starea de art\u a}{10}{section.2.1}%
\contentsline {section}{\numberline {2.2}Client side rendering}{12}{section.2.2}%
\contentsline {section}{\numberline {2.3}Server side rendering}{14}{section.2.3}%
\contentsline {section}{\numberline {2.4}Static server generation}{16}{section.2.4}%
\contentsline {section}{\numberline {2.5}Alegerea paradigmei corespunzătoare}{18}{section.2.5}%
\contentsline {chapter}{\numberline {3}Aplicația practică}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1}Metrici de performanță}{21}{section.3.1}%
\contentsline {section}{\numberline {3.2}Metode de evaluare a performanței}{24}{section.3.2}%
\contentsline {section}{\numberline {3.3}Compara\c tia \c si analiza practică a aplica\c tiilor}{25}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Metodologie}{25}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Vanilla JavaScript}{26}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}React}{27}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Next.js}{30}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Gatsby}{31}{subsection.3.3.5}%
\contentsline {section}{\numberline {3.4}Analiza performanței}{32}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Web Vitals}{32}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Lighthouse}{33}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}PageSpeed Insights}{34}{subsection.3.4.3}%
\contentsline {section}{\numberline {3.5}Analiza rezultatelor}{35}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}U\c surin\c ta implement\u arii}{37}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Performanța}{39}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Dimensiunea aplica\c tiei}{40}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}SEO}{40}{subsection.3.5.4}%
\contentsline {chapter}{\numberline {4}Concluzii}{42}{chapter.4}%
\contentsline {section}{\numberline {4.1}Rezultatele obținute}{43}{section.4.1}%
\contentsline {section}{\numberline {4.2}Direcții viitoare de cercetare}{44}{section.4.2}%
\contentsline {chapter}{Bibliography}{44}{section.4.2}%
\contentsline {chapter}{\numberline {A}Glosar}{47}{appendix.A}%
\contentsline {section}{\numberline {A.1}Acronime}{47}{section.A.1}%
