\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{romanian}{}
\@writefile{toc}{\contentsline {chapter}{Listă de figuri}{ii}{}\protected@file@percent }
\citation{theoreticalfundationsoftheweb}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducere}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivație și scop}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contextul lucrării}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Web 1.0}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Web 2.0}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Web 3.0}{5}{}\protected@file@percent }
\citation{pwa}
\newlabel{fig:layered}{{1.2.3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Arhitectura stratificată pentru semantic web}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Evolu\c tia tehnologiilor}{7}{}\protected@file@percent }
\newlabel{fig:web-evolution}{{1.3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Evolu\c tia web-ului}}{8}{}\protected@file@percent }
\citation{benefitsserverrendering}
\citation{html}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Paradigmele actuale de randare}{10}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Starea de art\u a}{10}{}\protected@file@percent }
\citation{clientsidevssercerside}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Client side rendering}{12}{}\protected@file@percent }
\citation{google-bouncing-rate}
\citation{benefitsserverrendering}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Client side rendering}}{14}{}\protected@file@percent }
\newlabel{fig:csr-diagram}{{2.1}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Server side rendering}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Server side rendering}}{15}{}\protected@file@percent }
\newlabel{fig:ssr-diagram}{{2.2}{15}}
\citation{improve-ssr-speed}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Static server generation}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Static server generation}}{16}{}\protected@file@percent }
\newlabel{fig:ssg}{{2.3}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Alegerea paradigmei corespunzătoare}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Aplicația practică}{20}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Metrici de performanță}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Metode de evaluare a performanței}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Compara\c tia \c si analiza practică a aplica\c tiilor}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Metodologie}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Vanilla JavaScript}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Aplicația practic\u a - vanilla JavaScript}}{25}{}\protected@file@percent }
\newlabel{fig:preview-vanillajs}{{3.1}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}React framework}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Strctura unei aplicații React}}{26}{}\protected@file@percent }
\newlabel{fig:react-structure}{{3.2}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Analiza performanței}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Web Vitals}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Aplicația vanilla JavaScript, desktop și mobile}}{28}{}\protected@file@percent }
\newlabel{fig:01-local}{{3.3}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Aplicația React, desktop și mobile}}{29}{}\protected@file@percent }
\newlabel{fig:02-local}{{3.4}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Aplicația vanilla JavaScript, desktop și mobile}}{29}{}\protected@file@percent }
\newlabel{fig:01-deployed}{{3.5}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Aplicația React, desktop și mobile}}{29}{}\protected@file@percent }
\newlabel{fig:02-deployed}{{3.6}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Lighthouse}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Aplicația vanilla JavaScript, desktop și mobile}}{30}{}\protected@file@percent }
\newlabel{fig:01-local-lighthouse}{{3.7}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Aplicația React, desktop și mobile}}{30}{}\protected@file@percent }
\newlabel{fig:02-local-lighthouse}{{3.8}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Aplicația vanilla JavaScript, desktop și mobile}}{31}{}\protected@file@percent }
\newlabel{fig:01-deployed-lighthouse}{{3.9}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Aplicația React, desktop și mobile}}{31}{}\protected@file@percent }
\newlabel{fig:02-deployed-lighthouse}{{3.10}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}PageSpeed Insights}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Aplicația vanilla JavaScript, desktop și mobile}}{32}{}\protected@file@percent }
\newlabel{fig:01-deployed-pagespeed}{{3.11}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Aplicația React, desktop și mobile}}{32}{}\protected@file@percent }
\newlabel{fig:02-deployed-pagespeed}{{3.12}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Analiza rezultatelor}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}U\c surin\c ta implement\u arii}{33}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Exemplu de ad\u augare a unui script \^ in pagina HTML}{33}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Exemplu de ad\u augare a unui script dintr-un fi\c sier extern}{33}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Comparare sintax\u a JSX \c si JavaScript}{33}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Exemplu de component\u a React}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Performanța}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}SEO}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Concluzii}{36}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Rezultatele obținute}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Direcții viitoare de cercetare}{37}{}\protected@file@percent }
\bibstyle{Plain}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{38}{}\protected@file@percent }
\bibcite{serversiderendering}{1}
\bibcite{pwa}{2}
\bibcite{serversiderenderingreactredux}{3}
\bibcite{bernslee90}{4}
\bibcite{html}{5}
\bibcite{metrics}{6}
\bibcite{benefitsserverrendering}{7}
\bibcite{vuewangularreact}{8}
\bibcite{fireship}{9}
\bibcite{clientsidevssercerside}{10}
\bibcite{webdev}{11}
\bibcite{improve-ssr-speed}{12}
\bibcite{google-bouncing-rate}{13}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Glosar}{41}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Acronime}{41}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Tabelă de acronime}}{41}{}\protected@file@percent }
\newlabel{table:acron}{{A.1}{41}}
\gdef \@abspage@last{47}
