\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{romanian}{}
\@writefile{toc}{\contentsline {chapter}{Listă de figuri}{ii}{chapter*.1}\protected@file@percent }
\citation{theoreticalfundationsoftheweb}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducere}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivație și scop}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contextul lucrării}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Web 1.0}{2}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Web 2.0}{4}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Web 3.0}{5}{subsection.1.2.3}\protected@file@percent }
\citation{pwa}
\newlabel{fig:layered}{{1.2.3}{6}{Web 3.0}{subsection.1.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Arhitectura stratificată pentru semantic web}}{6}{figure.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Evolu\c tia tehnologiilor}{7}{section.1.3}\protected@file@percent }
\newlabel{fig:web-evolution}{{1.3}{8}{Evolu\c tia tehnologiilor}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Evolu\c tia web-ului}}{8}{figure.1.2}\protected@file@percent }
\citation{benefitsserverrendering}
\citation{html}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Paradigmele actuale de randare}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Starea de art\u a}{10}{section.2.1}\protected@file@percent }
\citation{clientsidevssercerside}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Client side rendering}{12}{section.2.2}\protected@file@percent }
\citation{google-bouncing-rate}
\citation{benefitsserverrendering}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Client side rendering}}{14}{figure.2.1}\protected@file@percent }
\newlabel{fig:csr-diagram}{{2.1}{14}{Client side rendering}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Server side rendering}{14}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Server side rendering}}{15}{figure.2.2}\protected@file@percent }
\newlabel{fig:ssr-diagram}{{2.2}{15}{Server side rendering}{figure.2.2}{}}
\citation{improve-ssr-speed}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Static server generation}{16}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Static server generation}}{16}{figure.2.3}\protected@file@percent }
\newlabel{fig:ssg}{{2.3}{16}{Static server generation}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Alegerea paradigmei corespunzătoare}{18}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Aplicația practică}{20}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Metrici de performanță}{20}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Metode de evaluare a performanței}{23}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Compara\c tia \c si analiza practică a aplica\c tiilor}{24}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Metodologie}{24}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Vanilla JavaScript}{25}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Aplicația practic\u a - vanilla JavaScript}}{25}{figure.3.1}\protected@file@percent }
\newlabel{fig:preview-vanillajs}{{3.1}{25}{Aplicația practic\u a - vanilla JavaScript}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}React}{26}{subsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Structura unei aplicații React}}{26}{figure.3.2}\protected@file@percent }
\newlabel{fig:react-structure}{{3.2}{26}{Structura unei aplicații React}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Ilustrarea procesului de reconciliere}}{27}{figure.3.3}\protected@file@percent }
\newlabel{fig:virtual-dom}{{3.3}{27}{Ilustrarea procesului de reconciliere}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Next.js}{29}{subsection.3.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Structura unei aplicații Next.js}}{29}{figure.3.4}\protected@file@percent }
\newlabel{fig:next-structure}{{3.4}{29}{Structura unei aplicații Next.js}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Gatsby}{30}{subsection.3.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Structura unei aplicații Gatsby}}{30}{figure.3.5}\protected@file@percent }
\newlabel{fig:gatsby-structure}{{3.5}{30}{Structura unei aplicații Gatsby}{figure.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Analiza performanței}{31}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Web Vitals}{31}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Aplicația vanilla JavaScript, desktop și mobile}}{31}{figure.3.6}\protected@file@percent }
\newlabel{fig:01-local}{{3.6}{31}{Aplicația vanilla JavaScript, desktop și mobile}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Aplicația React, desktop și mobile}}{32}{figure.3.7}\protected@file@percent }
\newlabel{fig:02-local}{{3.7}{32}{Aplicația React, desktop și mobile}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Aplicația vanilla JavaScript, desktop și mobile}}{32}{figure.3.8}\protected@file@percent }
\newlabel{fig:01-deployed}{{3.8}{32}{Aplicația vanilla JavaScript, desktop și mobile}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Aplicația React, desktop și mobile}}{33}{figure.3.9}\protected@file@percent }
\newlabel{fig:02-deployed}{{3.9}{33}{Aplicația React, desktop și mobile}{figure.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Lighthouse}{33}{subsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Aplicația vanilla JavaScript, desktop și mobile}}{33}{figure.3.10}\protected@file@percent }
\newlabel{fig:01-local-lighthouse}{{3.10}{33}{Aplicația vanilla JavaScript, desktop și mobile}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Aplicația React, desktop și mobile}}{34}{figure.3.11}\protected@file@percent }
\newlabel{fig:02-local-lighthouse}{{3.11}{34}{Aplicația React, desktop și mobile}{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Aplicația vanilla JavaScript, desktop și mobile}}{34}{figure.3.12}\protected@file@percent }
\newlabel{fig:01-deployed-lighthouse}{{3.12}{34}{Aplicația vanilla JavaScript, desktop și mobile}{figure.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}PageSpeed Insights}{34}{subsection.3.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Aplicația React, desktop și mobile}}{35}{figure.3.13}\protected@file@percent }
\newlabel{fig:02-deployed-lighthouse}{{3.13}{35}{Aplicația React, desktop și mobile}{figure.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Aplicația vanilla JavaScript, desktop și mobile}}{35}{figure.3.14}\protected@file@percent }
\newlabel{fig:01-deployed-pagespeed}{{3.14}{35}{Aplicația vanilla JavaScript, desktop și mobile}{figure.3.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Analiza rezultatelor}{35}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Aplicația React, desktop și mobile}}{36}{figure.3.15}\protected@file@percent }
\newlabel{fig:02-deployed-pagespeed}{{3.15}{36}{Aplicația React, desktop și mobile}{figure.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}U\c surin\c ta implement\u arii}{36}{subsection.3.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Exemplu de ad\u augare a unui script \^ in pagina HTML}{36}{lstlisting.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Exemplu de ad\u augare a unui script dintr-un fi\c sier extern}{36}{lstlisting.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Comparare sintax\u a JSX \c si JavaScript}{37}{lstlisting.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Exemplu de component\u a React}{37}{lstlisting.3.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Exemplu de utilizare a unei imagini optimizate automat \^in Next.js \c si Gatsby}{38}{lstlisting.3.5}\protected@file@percent }
\newlabel{fig:image-optimization}{{3.5.1}{38}{U\c surin\c ta implement\u arii}{lstnumber.3.5.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Performanța}{39}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Dimensiunea aplica\c tiei}{39}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}SEO}{40}{subsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Concluzii}{41}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Rezultatele obținute}{42}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Direcții viitoare de cercetare}{42}{section.4.2}\protected@file@percent }
\bibstyle{Plain}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{43}{section.4.2}\protected@file@percent }
\bibcite{serversiderendering}{1}
\bibcite{pwa}{2}
\bibcite{serversiderenderingreactredux}{3}
\bibcite{bernslee90}{4}
\bibcite{html}{5}
\bibcite{metrics}{6}
\bibcite{benefitsserverrendering}{7}
\bibcite{vuewangularreact}{8}
\bibcite{fireship}{9}
\bibcite{clientsidevssercerside}{10}
\bibcite{webdev}{11}
\bibcite{improve-ssr-speed}{12}
\bibcite{google-bouncing-rate}{13}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Glosar}{46}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Acronime}{46}{section.A.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Tabelă de acronime}}{46}{table.A.1}\protected@file@percent }
\newlabel{table:acron}{{A.1}{46}{Tabelă de acronime}{table.A.1}{}}
\gdef \@abspage@last{52}
