\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{romanian}{}
\@writefile{toc}{\contentsline {chapter}{Listă de figuri}{ii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducere}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivație și scop}{1}{section.1.1}\protected@file@percent }
\citation{web-1}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contextul lucrării}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Web 1.0}{2}{subsection.1.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Exemplu fi\c sier HTML}{3}{lstlisting.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}Exemplu fi\c sier CSS}{3}{lstlisting.1.2}\protected@file@percent }
\citation{oreilly}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Web 2.0}{4}{subsection.1.2.2}\protected@file@percent }
\citation{semantic-web}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Web 3.0}{5}{subsection.1.2.3}\protected@file@percent }
\citation{pwa}
\newlabel{fig:layered}{{1.2.3}{6}{Web 3.0}{subsection.1.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Arhitectura stratificată pentru semantic web \footnotemark }}{6}{figure.1.1}\protected@file@percent }
\citation{ajax}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Evolu\c tia tehnologiilor}{7}{section.1.3}\protected@file@percent }
\newlabel{fig:web-evolution}{{1.3}{8}{Evolu\c tia tehnologiilor}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Evolu\c tia web-ului \footnotemark }}{8}{figure.1.2}\protected@file@percent }
\citation{benefitsserverrendering}
\citation{html}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Paradigmele actuale de randare}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Starea de art\u a}{10}{section.2.1}\protected@file@percent }
\citation{clientsidevssercerside}
\citation{virtual-dom}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Client side rendering}{12}{section.2.2}\protected@file@percent }
\citation{google-bouncing-rate}
\citation{benefitsserverrendering}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Client side rendering \footnotemark }}{14}{figure.2.1}\protected@file@percent }
\newlabel{fig:csr-diagram}{{2.1}{14}{Client side rendering \protect \footnotemark }{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Server side rendering}{14}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Server side rendering \footnotemark }}{15}{figure.2.2}\protected@file@percent }
\newlabel{fig:ssr-diagram}{{2.2}{15}{Server side rendering \protect \footnotemark }{figure.2.2}{}}
\citation{improve-ssr-speed}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Static server generation}{16}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Static server generation \footnotemark }}{17}{figure.2.3}\protected@file@percent }
\newlabel{fig:ssg}{{2.3}{17}{Static server generation \protect \footnotemark }{figure.2.3}{}}
\citation{rendering-patterns}
\citation{choose-rendering}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Alegerea paradigmei corespunzătoare}{18}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Aplicația practică}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Metrici de performanță}{21}{section.3.1}\protected@file@percent }
\citation{lcp}
\citation{cls}
\citation{fid}
\citation{inp}
\citation{web-vitals}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Metode de evaluare a performanței}{24}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Compara\c tia \c si analiza practică a aplica\c tiilor}{25}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Metodologie}{25}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Vanilla JavaScript}{26}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Aplicația practic\u a - vanilla JavaScript}}{26}{figure.3.1}\protected@file@percent }
\newlabel{fig:preview-vanillajs}{{3.1}{26}{Aplicația practic\u a - vanilla JavaScript}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}React}{27}{subsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Structura unei aplicații React}}{27}{figure.3.2}\protected@file@percent }
\newlabel{fig:react-structure}{{3.2}{27}{Structura unei aplicații React}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Ilustrarea procesului de reconciliere}}{28}{figure.3.3}\protected@file@percent }
\newlabel{fig:virtual-dom}{{3.3}{28}{Ilustrarea procesului de reconciliere}{figure.3.3}{}}
\citation{react-hooks}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Next.js}{30}{subsection.3.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Structura unei aplicații Next.js}}{30}{figure.3.4}\protected@file@percent }
\newlabel{fig:next-structure}{{3.4}{30}{Structura unei aplicații Next.js}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Gatsby}{31}{subsection.3.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Structura unei aplicații Gatsby}}{31}{figure.3.5}\protected@file@percent }
\newlabel{fig:gatsby-structure}{{3.5}{31}{Structura unei aplicații Gatsby}{figure.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Analiza performanței}{32}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Web Vitals}{32}{subsection.3.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Rezultatele generate de Web Vitals}}{32}{table.3.1}\protected@file@percent }
\newlabel{tab:metrics-web-vitals}{{3.1}{32}{Rezultatele generate de Web Vitals}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Lighthouse}{33}{subsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Exemplu raport generat Lighthouse}}{33}{figure.3.6}\protected@file@percent }
\newlabel{fig:lighthouse-example}{{3.6}{33}{Exemplu raport generat Lighthouse}{figure.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Rezultatele rapoartelor Lighthouse}}{34}{table.3.2}\protected@file@percent }
\newlabel{tab:metrics-lighthouse}{{3.2}{34}{Rezultatele rapoartelor Lighthouse}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}PageSpeed Insights}{34}{subsection.3.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Rezultatele raport PageSpeed Insights - Desktop}}{35}{table.3.3}\protected@file@percent }
\newlabel{tab:metrics-pagespeed-desktop}{{3.3}{35}{Rezultatele raport PageSpeed Insights - Desktop}{table.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Rezultatele raport PageSpeed Insights - Mobile}}{35}{table.3.4}\protected@file@percent }
\newlabel{tab:metrics-pagespeed-mobile}{{3.4}{35}{Rezultatele raport PageSpeed Insights - Mobile}{table.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Analiza rezultatelor}{35}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}U\c surin\c ta implement\u arii}{35}{subsection.3.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Exemplu de ad\u augare a unui script \^ in pagina HTML}{35}{lstlisting.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Exemplu de ad\u augare a unui script dintr-un fi\c sier extern}{35}{lstlisting.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Comparare sintax\u a JSX \c si JavaScript}{36}{lstlisting.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Exemplu de component\u a React}{36}{lstlisting.3.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Exemplu de utilizare a unei imagini optimizate automat \^in Next.js \c si Gatsby}{37}{lstlisting.3.5}\protected@file@percent }
\newlabel{fig:image-optimization}{{3.5.1}{37}{U\c surin\c ta implement\u arii}{lstnumber.3.5.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Performanța}{38}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Dimensiunea aplica\c tiei}{38}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}SEO}{39}{subsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Concluzii}{40}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Rezultatele obținute}{41}{section.4.1}\protected@file@percent }
\bibstyle{Plain}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Direcții viitoare de cercetare}{42}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{42}{section.4.2}\protected@file@percent }
\bibcite{web-1}{1}
\bibcite{oreilly}{2}
\bibcite{semantic-web}{3}
\bibcite{pwa}{4}
\bibcite{ajax}{5}
\bibcite{virtual-dom}{6}
\bibcite{rendering-patterns}{7}
\bibcite{choose-rendering}{8}
\bibcite{lcp}{9}
\bibcite{cls}{10}
\bibcite{fid}{11}
\bibcite{inp}{12}
\bibcite{web-vitals}{13}
\bibcite{lighthouse}{14}
\bibcite{pagespeed-insights}{15}
\bibcite{react-hooks}{16}
\bibcite{benefitsserverrendering}{17}
\bibcite{html}{18}
\bibcite{clientsidevssercerside}{19}
\bibcite{improve-ssr-speed}{20}
\bibcite{google-bouncing-rate}{21}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Glosar}{45}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Acronime}{45}{section.A.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Tabelă de acronime}}{45}{table.A.1}\protected@file@percent }
\newlabel{table:acron}{{A.1}{45}{Tabelă de acronime}{table.A.1}{}}
\gdef \@abspage@last{51}
