\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{romanian}{}
\@writefile{toc}{\contentsline {chapter}{Listă de figuri}{ii}{}\protected@file@percent }
\citation{html}
\citation{clientsidevssercerside}
\@writefile{toc}{\contentsline {chapter}{Starea de art\u a}{iv}{}\protected@file@percent }
\citation{theoreticalfundationsoftheweb}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducere}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivație și scop}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contextul lucrării}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Web 1.0}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Web 2.0}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Web 3.0}{5}{}\protected@file@percent }
\citation{pwa}
\newlabel{fig:layered}{{1.2.3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Arhitectura stratificată pentru semantic web}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Evolu\c tia tehnologiilor}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Consecințele evoluției web}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}De ce compar\u am server side rendering cu client side rendering?}{9}{}\protected@file@percent }
\citation{benefitsserverrendering}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Paradigmele actuale de randare}{10}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{benefitsserverrendering}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Client side rendering}}{11}{}\protected@file@percent }
\newlabel{fig:csr-diagram}{{2.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Server side rendering}}{12}{}\protected@file@percent }
\newlabel{fig:ssr-diagram}{{2.2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Static server generation}}{12}{}\protected@file@percent }
\newlabel{fig:ssg}{{2.3}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Aplicația practică}{14}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Metricile de performanță}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Plugin-uri, extensii și aplicații pentru măsurarea performanței}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Aplicația practică}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Metodologie}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Vanilla JavaScript}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Aplicația practica - vanilla JavaScript}}{19}{}\protected@file@percent }
\newlabel{fig:preview-vanillajs}{{3.1}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}React framework}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Strctura unei aplicații React}}{20}{}\protected@file@percent }
\newlabel{fig:react-structure}{{3.2}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Analiza performanței}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Web Vitals}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Aplicația vanilla JavaScript, desktop și mobile}}{22}{}\protected@file@percent }
\newlabel{fig:01-local}{{3.3}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Aplicația React, desktop și mobile}}{22}{}\protected@file@percent }
\newlabel{fig:02-local}{{3.4}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Aplicația vanilla JavaScript, desktop și mobile}}{23}{}\protected@file@percent }
\newlabel{fig:01-deployed}{{3.5}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Aplicația React, desktop și mobile}}{23}{}\protected@file@percent }
\newlabel{fig:02-deployed}{{3.6}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Lighthouse}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Aplicația vanilla JavaScript, desktop și mobile}}{24}{}\protected@file@percent }
\newlabel{fig:01-local-lighthouse}{{3.7}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Aplicația React, desktop și mobile}}{24}{}\protected@file@percent }
\newlabel{fig:02-local-lighthouse}{{3.8}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Aplicația vanilla JavaScript, desktop și mobile}}{25}{}\protected@file@percent }
\newlabel{fig:01-deployed-lighthouse}{{3.9}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Aplicația React, desktop și mobile}}{25}{}\protected@file@percent }
\newlabel{fig:02-deployed-lighthouse}{{3.10}{25}}
\bibstyle{Plain}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}PageSpeed Insights}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Aplicația vanilla JavaScript, desktop și mobile}}{26}{}\protected@file@percent }
\newlabel{fig:01-deployed-pagespeed}{{3.11}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Aplicația React, desktop și mobile}}{26}{}\protected@file@percent }
\newlabel{fig:02-deployed-pagespeed}{{3.12}{26}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{26}{}\protected@file@percent }
\bibcite{serversiderendering}{1}
\bibcite{pwa}{2}
\bibcite{serversiderenderingreactredux}{3}
\bibcite{bernslee90}{4}
\bibcite{html}{5}
\bibcite{metrics}{6}
\bibcite{benefitsserverrendering}{7}
\bibcite{vuewangularreact}{8}
\bibcite{fireship}{9}
\bibcite{clientsidevssercerside}{10}
\bibcite{webdev}{11}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Glosar}{28}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Acronime}{28}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Tabelă de acronime}}{28}{}\protected@file@percent }
\newlabel{table:acron}{{A.1}{28}}
\gdef \@abspage@last{36}
