\babel@toc {romanian}{}\relax 
\contentsline {chapter}{Listă de figuri}{ii}{}%
\contentsline {chapter}{Starea de art\u a}{iv}{}%
\contentsline {chapter}{\numberline {1}Introducere}{1}{}%
\contentsline {section}{\numberline {1.1}Motivație și scop}{1}{}%
\contentsline {section}{\numberline {1.2}Contextul lucrării}{2}{}%
\contentsline {subsection}{\numberline {1.2.1}Web 1.0}{2}{}%
\contentsline {subsection}{\numberline {1.2.2}Web 2.0}{4}{}%
\contentsline {subsection}{\numberline {1.2.3}Web 3.0}{5}{}%
\contentsline {subsection}{\numberline {1.2.4}Paradigmele actuale de randare}{7}{}%
\contentsline {subsection}{\numberline {1.2.5}Consecințele evoluției web}{11}{}%
\contentsline {section}{\numberline {1.3}Evolu\c tia tehnologiilor}{11}{}%
\contentsline {section}{\numberline {1.4}De ce compar\u am server side rendering cu client side rendering?}{12}{}%
\contentsline {subsection}{\numberline {1.4.1}Lipsa literaturii}{13}{}%
\contentsline {subsection}{\numberline {1.4.2}Dificultate pentru utilizatori}{13}{}%
\contentsline {chapter}{\numberline {2}Tehnologii de randare}{14}{}%
\contentsline {section}{\numberline {2.1}Server-side rendering}{14}{}%
\contentsline {section}{\numberline {2.2}Static rendering}{15}{}%
\contentsline {section}{\numberline {2.3}Client-side rendering}{16}{}%
\contentsline {section}{\numberline {2.4}Rehydratation}{17}{}%
\contentsline {chapter}{\numberline {3}Aplicația practică}{19}{}%
\contentsline {section}{\numberline {3.1}Metricile de performanță}{19}{}%
\contentsline {section}{\numberline {3.2}Plugin-uri, extensii și aplicații pentru măsurarea performanței}{22}{}%
\contentsline {section}{\numberline {3.3}Aplicația practică}{23}{}%
\contentsline {subsection}{\numberline {3.3.1}Metodologie}{23}{}%
\contentsline {subsection}{\numberline {3.3.2}Vanilla JavaScript}{24}{}%
\contentsline {subsection}{\numberline {3.3.3}React framework}{25}{}%
\contentsline {section}{\numberline {3.4}Analiza performanței}{27}{}%
\contentsline {subsection}{\numberline {3.4.1}Web Vitals}{27}{}%
\contentsline {subsection}{\numberline {3.4.2}Lighthouse}{29}{}%
\contentsline {subsection}{\numberline {3.4.3}PageSpeed Insights}{31}{}%
\contentsline {chapter}{Bibliography}{31}{}%
\contentsline {chapter}{\numberline {A}Glosar}{33}{}%
\contentsline {section}{\numberline {A.1}Acronime}{33}{}%
